# BlazorWithIdentity

./: BlazorWithIdentity.sln  README.md
BlazorWithIdentity/Client/: ApiAuthenticationStateProvider.cs  BlazorWithIdentity.Client.csproj  Program.cs  _Imports.razor
BlazorWithIdentity/Client/Pages/: FetchData.razor  Login.razor  Logout.razor  Register.razor
BlazorWithIdentity/Client/Properties/: launchSettings.json
BlazorWithIdentity/Client/Services/: AuthServices.cs  IAuthServices.cs
BlazorWithIdentity/Client/Shared/: NavMenu.razor
BlazorWithIdentity/Client/wwwroot/: index.html
BlazorWithIdentity/Server/: BlazorWithIdentity.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWithIdentity/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
BlazorWithIdentity/Server/Data/: AppDbContext.cs
BlazorWithIdentity/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWithIdentity/Server/Properties/: launchSettings.json
BlazorWithIdentity/Shared/: LoginResult.cs  RegisterResult.cs
BlazorWithIdentity/Shared/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
